HOST=localhost
PORT=3333

PUBLIC_ADDRESS=http://localhost:3333

DB_HOST=157.230.239.84
DB_PORT=27017
DB_NAME=XPass
DB_USER=root
DB_PASSWORD=Digital0ceanRoot1

LINKEDIN_CLIENT_ID=Get this information on linkedin developers 
LINKEDIN_CLIENT_SECRET=Get this information on linkedin developers 

JWT_SECRET=832a46ba-daa3-4025-bf22-e4a8cd18e97e

FILES_APP_DIR=files/app
FILES_STATIC_DIR=files/static